# pure-js

./: pom.xml
src/main/java/com/pure/desafio/: DesafioApplication.java
src/main/java/com/pure/desafio/controller/: PessoaController.java
src/main/java/com/pure/desafio/jdbc/connection/: JDBCConnection.java
src/main/java/com/pure/desafio/model/: Pessoa.java
src/main/java/com/pure/desafio/repository/: JDBCRepository.java  PessoaRepository.java
src/main/java/com/pure/desafio/service/: PessoaService.java
src/test/java/com/pure/desafio/: DesafioApplicationTests.java
